@text-color: #cfd2da;
@font-family: "Roboto";
@preferred-star-color: #00BCD4;
@form-background-color: #434857;
@form-border-top: 1px solid #434857;


html {
  font-family: @font-family;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


.splash {
    text-align: center;
    margin: 10% 0 0 0;
    box-sizing: border-box;
}

.splash .message {
    font-size: 48px;
    line-height: 48px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
    text-align: center;
    display: inline-block;
    font-size: 24px;
    margin-top: 50px;
}

.boot-error{
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

a {
  background-color: transparent;
  color: @text-color;
}

a:active,
a:hover {
  outline: 0;
  color: white;
  text-decoration: none;
}

.iconButton {
  font-size: 1.2rem;
  color: grey;
}

.iconButton.star.preferred {
  color: @preferred-star-color;
}

.iconButton.star.preferred:hover {
  color: @preferred-star-color;
}

.iconButton.disable {
  font-size: 1.2rem;
  color: rgba(128, 128, 128, 0.21);
}

.iconButton:hover{
  color: white;
}

.iconButton.disable:hover {
  color: rgba(128, 128, 128, 0.21);
}

img {
  border: 0;
}

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: @text-color;
  background-color: #252830;
}

hr {
  border-top: @form-border-top;
}

.nav-link {
  color: @text-color !important;
}

.nav-link:hover {
  color: white !important;
}

.navbar-brand:hover {
  color: white !important;
}

.m-t-70 {
  margin-top: 55px;
}

.tm.black{
  background-color: black !important;
}

.tm.avatar-button {
  padding: 0;
  border: 0;
  background: transparent;
  outline: none !important;
  box-shadow: none !important;
}

.tm.mobile.button {
  padding: 0;
  border: 0;
  background: transparent;
  outline: none !important;
  box-shadow: none !important;
}

.tm.avatar{
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 0;
  vertical-align: middle;
}


.tm.header{
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.tm.brand {
  color: @text-color;
}

.tm.mobile.header{
  font-size: 1.5rem;
  font-family: @font-family;
  outline: none !important;
}

.tm.menu.item{
  padding-top: 5px;
}

.tm.title{
  font-size: 1.5rem;
}

.form{
  border: none;
  background-color: @form-background-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-hover{
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
  border: 1px solid #999999;
  background-color: @form-background-color;
}

.form-focus{
  border: 1px solid #999999;
  border-color: #fff;
  background-color: #fff;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}

.rw-input{
  color: @text-color;
}

.rw-state-focus > .rw-input{
  color: @form-background-color;
}

.rw-popup .rw-widget{
  &:hover{
    background-color: @text-color;
  }
}

.rw-btn{
  color: @text-color;
}

.rw-dropdownlist{
  &:hover{
  .form-hover;
  }
  &:focus{
    .form-focus;
  }
  &:active{
    .form-focus;
  }
}

.rw-dropdownlist .rw-widget{
  background-color: #fff;
}

.rw-state-focus > .rw-btn{
  color: @form-background-color;
}

.rw-widget{
  .form;
}

.Select > .Select-control{
  border: none;
  background-color: @form-background-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.Select > .Select-control:hover{
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
  border: 1px solid #999999;
}

.Select > .Select-control:focus{
  border: 1px solid #999999;
  background-color: #fff;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}

.is-open > .Select-control{
  border: 1px solid #999999;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}

.has-value > .Select-control > .Select-placeholder{
  color: @text-color;
}

.file-custom,
.form-control{
  color: @text-color;
  padding-left: 15px;
  padding-right: 15px;
  background-color: @form-background-color;
  border: @form-border-top;
  font-size: .9rem;
  border-radius: 4px;
  height: 35px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.file-custom:before{
  color: @text-color;
  padding-left: 15px;
  padding-right: 15px;
  top: -.01rem;
  background-color: #38393C;
  border: @form-border-top;
  border-radius: 0 .25rem .25rem 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  height: 33px;
}

.file-custom:focus,
.form-control-focus,
.form-control:focus {
  color: #252830;
  background-color: #fff;
  box-shadow: none;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
  outline: 0;
}

.file-custom:hover,
.form-control:hover{
  border-color: #999999;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}

.form-control.error{
  background-color: #F69694;
  color: #252830;
}

.form-control.error:focus {
  color: #252830;
  background-color: #F69694;
  box-shadow: none;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
  outline: 0;
}

button {
  border-radius: 4px;
}

button:hover {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}

.tm.list-item{
  border: @form-border-top;
  color: @text-color;
  margin-bottom: -1px;
}

.tm.list-item:hover{
  text-decoration: none;
  color: @text-color;
  background-color: @form-background-color;
}

.dropdown-item {
  color: #eeeeee;
  font-size: 0.8rem;
}

.dropdown-header {
  color: #eeeeee;
}

.dropdown-menu {
  background-color: @form-background-color;
  border-radius: 4px;
  border-color: #999999;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
  margin-right: 5px;
}

.Select.is-disabled > .Select-control {
  background-color: @form-background-color;

}

.Select-item{
  color: #333;
}

.Select-input{
  color: @text-color;
}

.rw-multiselect-taglist > li {
  background-color: #0275d8;
  border: 1px solid #0275d8;
  margin: 3px;
}

.rw-multiselect-wrapper {
  height: 35px;
}

.rw-multiselect-wrapper > .rw-input {
  background-color: @form-background-color;
}

.rw-popup-container > .rw-popup{
  background-color: #fff;
}

.rw-datetimepicker > .rw-input{
  background-color: @form-background-color;
  &:hover{
    background-color: #fff;
    color: @form-background-color;
  }
}

.rw-datetimepicker  {
  &:hover{
    background-color: #fff;
  }
}




